# só funciona com uma lib yarn add dotenv -> ela deixa a gente acessar essas variáveis globalmente
# import 'dotenv/config' em app.js
# BIZARRO: comentários na mesma linha entram como parte da variável e faz tudo parar de funcionar.

APP_URL= http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=qualquercoisa

#até 32 caracteres

#Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=apigobarber

#Mongo
MONGO_URL=mongodb://localhost:27017/gobarber



#cmd+P database index

#Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail -> mail.js

MAIL_HOST = 'smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USER=7f72a06fb5411b
MAIL_PASS=e141b7b0f21058

#SENTRY -> sentry.js  SENTRY SÓ faz sentido em ambiente de desenvolvimento não em produção, para produção usa o Youch no insomnia

SENTRY_DSN=

#agora precisa carregar as variáveis ambientes na aplicação e pra isso vou utilizar o yarn add dotenv

# agora coloca import 'dotenv/config'  lá em app.js, queue.js e database.js



